<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        .main {
            background: url('img/index/house.jpg') no-repeat fixed center / cover;
            height: 170vh;
        }
        
        .back {
            height: 12.5vh;
            background-color: rgba(173, 173, 173, 0.377);
            margin-bottom: 2%;
        }
        
        .back>a>img {
            margin: 1.3% 0 0% 2%;
            width: 4%;
        }
        
        .edit {
            margin-left: 85%;
        }
        
        .rooms {
            width: 90%;
            height: 130vh;
            margin-left: 3%;
            padding: 2%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            text-align: center;
            background-color: rgba(223, 221, 221, 0.246);
            border-radius: 50px;
        }
        
        .rooms>div>a>img {
            width: 80%;
            border-radius: 50px;
            box-shadow: 1px 1px 7px black;
        }
        
        .roomsParag {
            background-color: rgba(223, 221, 221, 0.500);
            text-shadow: 1px 1px 7px black;
            border-radius: 15px;
            color: white;
            font-size: 4em;
            width: 60%;
            margin: -15% 0 0 25%;
            padding: 0;
            position: relative;
            top: -50%;
        }
        
        .rooms>div>img:hover {
            box-shadow: 5px 5px 5px black;
            /* color: rgb(11, 224, 243); */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="back">
            <a href="index.html"><img src="icons/back.svg"></a>
            <a href="#" class="edit"><img src="icons/edit.svg"></a>
        </div>

        <div class="rooms">
            <div class="img1">
                <a href="index.html"><img src="img/rooms/small/livingRoom.jpg" class="img">
                    <p class="roomsParag">Living room</p>
                </a>
            </div>
            <div class="img2">
                <a href="index.html"><img src="img/rooms/small/kitchenRoom.jpg">
                    <p class="roomsParag">Kitchen</p>
                </a>
            </div>
            <div class="img3">
                <a href="index.html"><img src="img/rooms/small/restRoom.jpg">
                    <p class="roomsParag">Rest room</p>
                </a>
            </div>
            <div class="img4">
                <a href="index.html"><img src="img/rooms/small/bedRoom.jpg">
                    <p class="roomsParag">Bed room</p>
                </a>
            </div>
            <div class="img5">
                <a href="index.html"><img src="img/rooms/small/teenRoom.jpg">
                    <p class="roomsParag">Teen room</p>
                </a>
            </div>
            <div class="img6">
                <a href="index.html"><img src="img/rooms/small/childRoom.jpg">
                    <p class="roomsParag">Child room</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>