<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .main {
            background: url("90883.jpg") no-repeat;
            background-size: cover;
        }
        
        .header {
            background-color: rgba(223, 221, 221, 0.246);
            text-align: center;
            color: white;
            text-shadow: 0px 0px 7px black;
            margin-bottom: 5%;
        }
        
        .header>h1 {
            padding: 0.5% 0 0.5% 0;
            margin: 0;
            /* text-shadow: 1px 1px 10px black; */
        }
        
        .header>h2 {
            padding: 0 0 1% 0%;
            /* text-shadow: 1px 1px 50px grey; */
        }
        
        .form {
            width: 70%;
            padding: 5%;
            margin: auto;
            background-color: rgba(223, 221, 221, 0.246);
            border-radius: 50px;
        }
        
        form {
            display: flex;
            flex-direction: column
        }
        
        form>input {
            border-radius: 20px;
            margin: 0.5%;
            padding: 2%;
            font-size: 1.3rem;
        }
        
        .weather {
            margin: 3% 0% 0% 7.3%;
            margin-bottom: 10%;
            width: 85%;
            border: 1px dashed yellow;
            text-align: center;
            color: yellow;
            font-weight: bold;
        }
        
        footer {
            padding: 2%;
            color: white;
            width: 50%;
            margin: auto;
            text-align: center;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1>ניהול בית</h1>
            <h2>Home alone never again</h2>
        </div>

        <div class="form">
            <form>
                <input type="text" name="username" placeholder="username">
                <input type="password" name="password" placeholder="password">
                <input type="submit" value="Get in">
            </form>
        </div>

        <div class="weather">
            <p>WEATHER</p>
        </div>

        <footer>
            thank you
        </footer>
    </div>
</body>

</html>