<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .main {
            background: linear-gradient( to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)50%), url('roomsIMG/bedRoom.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;
            background-position: center;
            height: 170vh;
        }
        
        .back {
            height: 12.5vh;
            background-color: rgba(173, 173, 173, 0.377);
            margin-bottom: 2%;
        }
        
        .back>a>img {
            margin: 1.3% 0 0% 2%;
            width: 4%;
        }
        
        .edit {
            margin-left: 85%;
        }
        
        h1 {
            text-align: center;
            width: 40%;
            margin: 0% 0% 2% 30%;
            color: white;
            text-shadow: 1px 1px 10px black;
        }
        
        .notes {
            width: 80%;
            margin-left: 10%;
            padding: 2%;
            background-color: rgba(173, 173, 173, 0.500);
            border-radius: 50px;
            font-size: 1.5em;
            color: white;
            text-shadow: 1px 1px 7px black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="back">
            <a href="/rooms.html"><img src="icons/back.svg"></a>
            <a href="#" class="edit"><img src="icons/edit.svg"></a>
        </div>

        <div>
            <h1>Bed room</h1>
        </div>
        <div class="notes">
            example
        </div>
    </div>
</body>

</html>